# peculiarpieces

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
assets/: redstone_trigger.psd
assets/blockbench files/: redstone_flip.bbmodel  redstone_trigger.bbmodel
assets/photoshop files/: flags.psd  key.psd  living_ladder.psd
src/main/java/amymialee/peculiarpieces/: CustomCreativeItems.java  PeculiarItemGroups.java  PeculiarPieces.java  PeculiarPiecesClient.java  VisibleBarriersAccess.java
src/main/java/amymialee/peculiarpieces/blockentities/: BigBarrelBlockEntity.java  BigDispenserBlockEntity.java  BigDropperBlockEntity.java  CouriporterBlockEntity.java  CreativeBarrelBlockEntity.java  EntangledScaffoldingBlockEntity.java  EquipmentStandBlockEntity.java  FishTankBlockEntity.java  FlagBlockEntity.java  PedestalBlockEntity.java  PotionPadBlockEntity.java  RedstoneTriggerBlockEntity.java  WarpBlockEntity.java
src/main/java/amymialee/peculiarpieces/blocks/: AbstractRedstoneComparisonBlock.java  AbstractStructureVoidBlock.java  BigBarrelBlock.java  BlockBreakerBlock.java  BlockDetectorBlock.java  BurningSpongeBlock.java  CheckpointBlock.java  CheckpointDamageBlock.java  CheckpointRemoverBlock.java  CheckpointReturnerBlock.java  CouriporterBlock.java  CreativeBarrelBlock.java  ElevatorBlock.java  EntangledScaffoldingBlock.java  EntityBarrierBlock.java  EquipmentStandBlock.java  FastTargetBlock.java  FishTankBlock.java  FlagBlock.java  GameModeBarrierBlock.java  GameModeBlockerBlock.java  GameModeSetterBlock.java  GrabbingTrapBlock.java  HeavyBlock.java  HeavyGlassBlock.java  IgnitionBlock.java  InvertedRedstoneLampBlock.java  JumpPadBlock.java  LivingLadderBlock.java  OpenPressurePlate.java  PedestalBlock.java  PhasingDoorBlock.java  PotionPadBlock.java  PushPadBlock.java  RedstoneClampBlock.java  RedstoneClockBlock.java  RedstoneFilterBlock.java  RedstoneFlipBlock.java  RedstoneHurdleBlock.java  RedstoneMonoBlock.java  (+10 more)
src/main/java/amymialee/peculiarpieces/callbacks/: PlayerCrouchCallback.java  PlayerJumpCallback.java
src/main/java/amymialee/peculiarpieces/client/: CreativeBarrelBlockEntityRenderer.java  EquipmentStandBlockEntityRenderer.java  EquipmentStandEntityRenderer.java  FishTankBlockEntityRenderer.java  FlagBlockEntityRenderer.java  HangGliderEntityModel.java  HangGliderFeatureRenderer.java  HangGliderStandFeatureRenderer.java  PedestalBlockEntityRenderer.java  RedstoneTriggerBlockEntityRenderer.java  TeleportItemEntityRenderer.java  VisibleBarriersCompat.java
src/main/java/amymialee/peculiarpieces/compat/: PeculiarWaliaPlugin.java
src/main/java/amymialee/peculiarpieces/component/: DefusedComponent.java  PeculiarChunkComponentInitializer.java  PeculiarComponentInitializer.java  PeculiarEntityComponentInitializer.java  WardingComponent.java
src/main/java/amymialee/peculiarpieces/effects/: FlightStatusEffect.java
src/main/java/amymialee/peculiarpieces/entity/: EquipmentStandEntity.java  TeleportItemEntity.java
src/main/java/amymialee/peculiarpieces/items/: BottomlessBucketItem.java  CheckpointPearlItem.java  CraftingSlateItem.java  CreativeBookItem.java  CustomScaffoldingItem.java  DispensableTrinketItem.java  EnderPouchItem.java  EternalDoughnutItem.java  FlagBlockItem.java  FlightRingItem.java  GliderItem.java  HiddenPotionItem.java  LivingLadderItem.java  LockingKeyItem.java  LongStickItem.java  MidairBlockItem.java  MountingStickItem.java  PackedPouchItem.java  PeculiarBookItem.java  PlayerCompassItem.java  PositionPaperItem.java  PositionPearlItem.java  PositionTrapItem.java  ReachingRemoteItem.java  RedstoneActivatorItem.java  RedstoneRemoteItem.java  SlimeItem.java  SpawnpointPearlItem.java  ToggleableBlockItem.java  TorchQuiverItem.java  TransportPearlItem.java  WardingStaffItem.java
src/main/java/amymialee/peculiarpieces/mixin/: AbstractBlockMixin.java  AmethystBlockMixin.java  AnvilBlockMixin.java  ArrowEntityAccessor.java  BeaconBlockMixin.java  BlockEntityMixin.java  BoatEntityMixin.java  BrewingRecipeRegistryMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  ContainerLockMixin.java  CreeperEntityMixin.java  EndermanEntityMixin.java  EntityAccessor.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ExplosionMixin.java  FluidBlockMixin.java  HopperBlockEntityMixin.java  InGameHudMixin.java  ItemEntityMixin.java  ItemStackMixin.java  ItemUsageContextAccessor.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LockableContainerBlockEntityMixin.java  MobEntityMixin.java  ParticleManagerMixin.java  PersistentProjectileEntityMixin.java  PistonBlockMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java  PlayerHeldItemFeatureRendererMixin.java  PowderSnowBlockMixin.java  RedstoneViewMixin.java  RedstoneWireBlockMixin.java  SculkShriekerBlockMixin.java  SheepEntityMixin.java  SlimeEntityMixin.java  (+1 more)
src/main/java/amymialee/peculiarpieces/particles/: WardingParticle.java
src/main/java/amymialee/peculiarpieces/recipe/: NbtRecipe.java  ShapedNbtRecipe.java  ShapelessNbtRecipe.java
src/main/java/amymialee/peculiarpieces/registry/: PeculiarBlocks.java  PeculiarEntities.java  PeculiarItems.java
src/main/java/amymialee/peculiarpieces/screens/: CouriporterScreen.java  CouriporterScreenHandler.java  CreativeBarrelScreen.java  CreativeBarrelScreenHandler.java  EnderPouchScreenHandler.java  EquipmentStandScreen.java  EquipmentStandScreenHandler.java  FishTankScreen.java  FishTankScreenHandler.java  PackedPouchScreen.java  PackedPouchScreenHandler.java  PedestalScreen.java  PedestalScreenHandler.java  PotionPadScreen.java  PotionPadScreenHandler.java  RedstoneTriggerScreen.java  RedstoneTriggerScreenHandler.java  WarpScreen.java  WarpScreenHandler.java
src/main/java/amymialee/peculiarpieces/util/: BlockEntityWrapper.java  ExtraPlayerDataWrapper.java  LockableBlockEntityWrapper.java  RedstoneInstance.java  RedstoneManager.java  WarpInstance.java  WarpManager.java  (+1 more)
src/main/resources/: fabric.mod.json  peculiarpieces.accesswidener  peculiarpieces.mixins.json
(+473 files in other folders)
