# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.2.17
maven_group=amymialee
archives_base_name=peculiarpieces

# Publishing
curseforge_project_id = 644001
modrinth_project_id = peculiarpieces

# Dependencies
fabric_version=0.85.0+1.20.1
trinkets_version=3.7.0
mixin_extras_version=0.2.0-beta.9