# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.2.17
maven_group=amymialee
archives_base_name=peculiarpieces

# Publishing
curseforge_project_id = 644001
modrinth_project_id = peculiarpieces

# Dependencies
fabric_version=0.91.0+1.20.1
cca_version=5.2.2
modmenu_version=7.2.2
pal_version=1.8.0
patchouli_version=1.20.1-84-FABRIC
rea_version=2.4.0
trinkets_version=3.7.1
visiblebarriers_version=2.0.9
